<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.text.Text?>

<VBox styleClass="container-content" fx:id="homeRoot" prefWidth="${homeRoot.parent.width}"
    xmlns="http://javafx.com/javafx/8.0.171"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frauas.HomeController">
    <Label fx:id="welcomeLabel" style="-fx-font-size: 28" />
    <Label text="UPCOMING MATCH" styleClass="section-header" />
    <Label text="Matchday 18"
        style="-fx-padding: 0 0 20 0; -fx-font-size: 16;" />
    <VBox fx:id="upcomingSection" HBox.hgrow="always" alignment="center" />
    <Label text="TEAMS" styleClass="section-header" />
    <TilePane fx:id="clubsDisplay" hgap="4" vgap="4"
        styleClass="container-clubs" />
    <VBox fx:id="tableContainer" HBox.hgrow="always" />
</VBox>